{
  "version": "0.1",
  "global": {
    "domain": "",
    "admin_email": "",
    "docker_network": "livchat_network"
  },
  "cloudflare": {
    "email": "",
    "api_key": "",
    "zone_id": ""
  },
  "smtp": {
    "host": "",
    "port": 587,
    "user": "",
    "password": ""
  },
  "applications": {}
}